# Inmobiscrap

./: .env  .gitignore  .scrapegraphai.conf  Dockerfile  Inmobiscrap.csproj  Inmobiscrap.http  Inmobiscrap.sln  Program.cs  README.md  constraints.txt  docker-compose.yml  dockerfile  dockerfile_pc  dockerfile_server  entrypoint.sh  index.html  rebuild_fix.sh  requirements.txt  setup_inmobiscrap.sh
.cache/fontconfig/: 0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9  0fafd173547752dce4dee1a69e0b3c95-le64.cache-9  111149350c6eff283e78acef98e70f62-le64.cache-9  2300eef321c393bfd76478a5c0e95b23-le64.cache-9  3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9  3830d5c3ddfd5cd38a049b759396e72e-le64.cache-9  4c599c202bc5c08e2d34565a40eac3b2-le64.cache-9  4d6aee6d44eccb37054d3216e945f618-le64.cache-9  573ec803664ed168555e0e8b6d0f0c7f-le64.cache-9  6333f38776742d18e214673cd2c24e34-le64.cache-9  707971e003b4ae6c8121c3a920e507f5-le64.cache-9  7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-9  99e8ed0e538f840c565b6ed5dad60d56-le64.cache-9  c855463f699352c367813e37f3f70ea7-le64.cache-9  d52a8644073d54c13679302ca1180695-le64.cache-9  da43223dd54fb3bb4243ae19d4b583b2-le64.cache-9  da82082e1ef13c4097208324d67c180c-le64.cache-9  e13b20fdb08344e0e664864cc2ede53d-le64.cache-9  fe547fea3a41b43a38975d292a2b19c7-le64.cache-9
.pki/nssdb/: key4.db  pkcs11.txt
Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BotsController.cs  PaymentController.cs  PriceAlertsController.cs  PropertiesController.cs  PropertyMetricsController.cs  PropertyhistoryController.cs  ReportController.cs  SoldController.cs  StatsController.cs  SubscriptionTestController.cs
Data/: ApplicationDbContext.cs
Filters/: DevelopmentOnlyFilter.cs
Hubs/: BotLogHub.cs
Jobs/: PriceAlertJob.cs  PropertyVerificationJob.cs  ScrapingJob.cs  SubscriptionExpiryJob.cs
Migrations/: 20251109012346_InitialCreate.Designer.cs  20251109012346_InitialCreate.cs  20260224193000_AddSourceUrlToProperty.Designer.cs  20260224193000_AddSourceUrlToProperty.cs  20260303231942_AddUsersTable.Designer.cs  20260303231942_AddUsersTable.cs  20260304225717_AddBotScheduling.Designer.cs  20260304225717_AddBotScheduling.cs  20260305011716_AddPlansRolesAndBotUser.Designer.cs  20260305011716_AddPlansRolesAndBotUser.cs  20260306042049_AddPropertySnapshots.Designer.cs  20260306042049_AddPropertySnapshots.cs  20260308004743_AddLocationToSnapshots.Designer.cs  20260308004743_AddLocationToSnapshots.cs  20260310000000_AddCreditsBeforePro.Designer.cs  20260310000000_AddCreditsBeforePro.cs  20260310120000_AddSubscriptionFields.Designer.cs  20260310120000_AddSubscriptionFields.cs  20260310140000_AddPaymentsTable.Designer.cs  20260310140000_AddPaymentsTable.cs  20260311004657_AddPublicationDateAndCondition.Designer.cs  20260311004657_AddPublicationDateAndCondition.cs  20260312203422_AddPropertyVerificationFields.Designer.cs  20260312203422_AddPropertyVerificationFields.cs  20260314000000_AddIsArriendoToProperty.Designer.cs  20260314000000_AddIsArriendoToProperty.cs  20260314010000_AddPriceAlerts.Designer.cs  20260314010000_AddPriceAlerts.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bot.cs  Payment.cs  PriceAlert.cs  Property.cs  PropertySnapshots.cs  User.cs
Services/: BotLogBuffer.cs  BotLogService.cs  EmailService.cs  PropertyVerificationService.cs  PropertyupsertService.cs  ReportService.cs  ScraperService.cs  VerificationJobStatus.cs
inmobiscrap/: __init__.py  asgi.py  celery_app.py  manage.py  settings.py  urls.py  wsgi.py
inmobiscrap/inmobiscrap/: urls.py
(+16 files in other folders)
